spring.datasource.url=jdbc:mysql://localhost:3306/assignment_submission_db
spring.datasource.username=hl
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
